const firebaseConfig = {
  apiKey: "AIzaSyDkRl-rXPp3nCHwxrP3yfY0eAXnh_fmk30",
  authDomain: "formalyze-ec725.firebaseapp.com",
  projectId: "formalyze-ec725",
  storageBucket: "formalyze-ec725.appspot.com",
  messagingSenderId: "1037229349268",
  appId: "1:1037229349268:web:ac131cca3befa5edced781",
  measurementId: "G-GNX6BVZ069"
};

# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=https://formalyze-git-main-shannon-jxs-projects.vercel.app